upstream books {
    least_conn;

    server books:3000;
}

upstream authors {
    least_conn;

    server authors:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://books;
    }

    location /authors {
        proxy_pass http://authors;
    }
}